Fuzzy Logic Toolbox
===================
1- Create a new fuzzy system
2- Quit
1
Enter the system's name and a brief description:
------------------------------------------------
Automatic Washing Machine

A controller for an automatic washing machine to determine the wash time using fuzzy logic.

Main Menu:
==========
1- Add variables.
2- Add fuzzy sets to an existing variable.
3- Add rules.
4- Run the simulation on crisp values.
5- Or Enter ::: Close
1

Enter the variable's name, type (IN/OUT) and range ([lower,upper]):
EXAMPLE::: myVariable IN [0,100]
(Press x to finish)
percentage_dirt IN [0,100]

percentage_softness IN [0,100]

amount_clothes IN [0,100]

I IN [0,100]

I Out [0,100]

soap_amount OUT [0,100]

wash_time OUT [0,60]

x

Main Menu:
==========
1- Add variables.
2- Add fuzzy sets to an existing variable.
3- Add rules.
4- Run the simulation on crisp values.
5- Or Enter ::: Close
2

Enter the variable's name:
--------------------------
percentage_dirt

Enter the fuzzy set name, type (TRI/TRAP) and values: (Press x to finish)
EXAMPLE::: SetName TRI 0 20 30
EXAMPLE::: SetName TRAP 0 20 30 40
-----------------------------------------------------
small TRAP 0 0 20 40

medium TRAP 20 40 60 80

large TRAP 60 80 100 100

x

Main Menu:
==========
1- Add variables.
2- Add fuzzy sets to an existing variable.
3- Add rules.
4- Run the simulation on crisp values.
5- Or Enter ::: Close
2

Enter the variable's name:
--------------------------
percentage_softness

Enter the fuzzy set name, type (TRI/TRAP) and values: (Press x to finish)
EXAMPLE::: SetName TRI 0 20 30
EXAMPLE::: SetName TRAP 0 20 30 40
-----------------------------------------------------
soft TRAP 0 0 20 40

ordinary TRAP 20 40 60 80

stiff TRAP 60 80 100 100

x

Main Menu:
==========
1- Add variables.
2- Add fuzzy sets to an existing variable.
3- Add rules.
4- Run the simulation on crisp values.
5- Or Enter ::: Close
2

Enter the variable's name:
--------------------------
amount_clothes

Enter the fuzzy set name, type (TRI/TRAP) and values: (Press x to finish)
EXAMPLE::: SetName TRI 0 20 30
EXAMPLE::: SetName TRAP 0 20 30 40
-----------------------------------------------------
small TRI 0 0 50

medium TRI 0 50 100

large TRI 50 100 100

x

Main Menu:
==========
1- Add variables.
2- Add fuzzy sets to an existing variable.
3- Add rules.
4- Run the simulation on crisp values.
5- Or Enter ::: Close
2

Enter the variable's name:
--------------------------
I

Enter the fuzzy set name, type (TRI/TRAP) and values: (Press x to finish)
EXAMPLE::: SetName TRI 0 20 30
EXAMPLE::: SetName TRAP 0 20 30 40
-----------------------------------------------------
low TRI 0 50 100

high TRI 50 100 100

x

Main Menu:
==========
1- Add variables.
2- Add fuzzy sets to an existing variable.
3- Add rules.
4- Run the simulation on crisp values.
5- Or Enter ::: Close
2

Enter the variable's name:
--------------------------
soap_amount

Enter the fuzzy set name, type (TRI/TRAP) and values: (Press x to finish)
EXAMPLE::: SetName TRI 0 20 30
EXAMPLE::: SetName TRAP 0 20 30 40
-----------------------------------------------------
small TRI 0 0 50

medium TRI 0 50 100

large TRI 50 100 100

x

Main Menu:
==========
1- Add variables.
2- Add fuzzy sets to an existing variable.
3- Add rules.
4- Run the simulation on crisp values.
5- Or Enter ::: Close
2

Enter the variable's name:
--------------------------
wash_time

Enter the fuzzy set name, type (TRI/TRAP) and values: (Press x to finish)
EXAMPLE::: SetName TRI 0 20 30
EXAMPLE::: SetName TRAP 0 20 30 40
-----------------------------------------------------
very_short TRI 0 0 15

short TRI 0 15 30

standard TRI 15 30 45

long TRI 30 45 60

very_long TRI 45 60 60

x

Main Menu:
==========
1- Add variables.
2- Add fuzzy sets to an existing variable.
3- Add rules.
4- Run the simulation on crisp values.
5- Or Enter ::: Close
3

Enter the rules in this format: (Press x to finish)
IN_variable set operator IN_variable set => OUT_variable set
EXAMPLE::: x high or y medium => z low
------------------------------------------------------------
percentage_dirt small or percentage_softness soft => I low

percentage_dirt medium or percentage_softness ordinary => I high

percentage_dirt large or percentage_softness stiff => I high

amount_clothes large or I high => soap_amount large

amount_clothes small and I low => soap_amount small

amount_clothes medium and I low => soap_amount medium

percentage_dirt small and percentage_softness soft => wash_time very_short

percentage_dirt medium and percentage_softness ordinary => wash_time standard

percentage_dirt small and_not percentage_softness soft => wash_time short

percentage_dirt medium and percentage_softness soft => wash_time short

percentage_dirt medium and percentage_softness stiff => wash_time long

percentage_dirt large and_not percentage_softness soft => wash_time very_long

percentage_dirt large and percentage_softness soft => wash_time standard

x

Main Menu:
==========
1- Add variables.
2- Add fuzzy sets to an existing variable.
3- Add rules.
4- Run the simulation on crisp values.
5- Or Enter ::: Close
4

Enter the crisp values:
-----------------------
percentage_dirt : 60

percentage_softness : 25

amount_clothes : 80

Running the simulation...
Fuzzification => done
Inference => done
Defuzzification => done

:::FUZZY_SYSTEM_:::

Automatic Washing Machine
A controller for an automatic washing machine to determine the wash time using fuzzy logic.

The predicted soap_amount is medium  ( 70.0 ) 

Main Menu:
==========
1- Add variables.
2- Add fuzzy sets to an existing variable.
3- Add rules.
4- Run the simulation on crisp values.
5- Or Enter ::: Close
Close

