1
Speed Calculation
Speed Calculation Program based on 2 inputs ,temperature and cloud cover
1
Temp IN [0,110]
Cover IN [0,100]
Speed OUT [0,100]
x
2
Temp
Freezing TRAP 0 0 30 50
Cool TRI 30 50 70
Warm TRI 50 70 90
Hot TRAP 70 90 110 110
x
2
Cover
Sunny TRAP 0 0 20 40
Partly_Cloudy TRI 20 50 80
OverCast TRAP 60 80 100 100
x
2
Speed
Slow TRAP 0 0 25 75
Fast TRAP 25 75 100 100
x
3
Temp Warm and Cover Sunny => Speed Fast
Temp Cool and Cover Partly_Cloudy => Speed Slow
x
4
65
25
Close
2